{
	"name": "diet-support",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"test": "vitest",
		"cf-typegen": "wrangler types"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.6.4",
		"@cloudflare/workers-types": "^4.20250214.0",
		"prisma": "^6.3.1",
		"typescript": "^5.5.2",
		"vitest": "~2.1.9",
		"wrangler": "^3.109.1"
	},
	"dependencies": {
		"@aws-sdk/client-s3": "^3.749.0",
		"@aws-sdk/s3-request-presigner": "^3.749.0",
		"@hono/zod-validator": "^0.4.3",
		"@prisma/adapter-d1": "^6.3.1",
		"@prisma/client": "^6.3.1",
		"hono": "^4.7.1",
		"openai": "^4.85.1",
		"zod": "^3.24.2"
	},
	"packageManager": "pnpm@9.15.0+sha512.76e2379760a4328ec4415815bcd6628dee727af3779aaa4c914e3944156c4299921a89f976381ee107d41f12cfa4b66681ca9c718f0668fa0831ed4c6d8ba56c"
}
